# Environment variables for the waste-carriers-renewals service.
#
# Many of these variables have suitable defaults built-in to the application,
# but we list them here for completeness and ease-of-editing.
#
# The renewals app also uses environment variables from the frontend config.

# Domains
WCRS_RENEWALS_DOMAIN="http://localhost:3002"
WCRS_FRONTEND_DOMAIN="http://localhost:3000"
WCRS_SERVICES_DOMAIN="http://localhost:8003"
WCRS_OS_PLACES_DOMAIN="http://localhost:8005"

# Application settings
WCRS_REGISTRATION_EXPIRES_AFTER=3
WCRS_REGISTRATION_RENEWAL_WINDOW=3
WCRS_NEW_REGISTRATION_CHARGE=18400
WCRS_RENEWAL_CHARGE=12500
WCRS_TYPE_CHANGE_CHARGE=4800
WCRS_CARD_CHARGE=500
WCRS_DEFAULT_PASSWORD="Secret123"

# Airbrake settings
WCRS_USE_AIRBRAKE=true
WCRS_AIRBRAKE_URL="https://my-errbit-instance.com"
WCRS_RENEWALS_AIRBRAKE_PROJECT_KEY=longvaluefullofnumbersandlettersinlowercase

# Worldpay settings
WCRS_WORLDPAY_URL=
WCRS_WORLDPAY_ADMIN_CODE=
WCRS_WORLDPAY_ECOM_MERCHANTCODE=
WCRS_WORLDPAY_ECOM_USERNAME=
WCRS_WORLDPAY_ECOM_PASSWORD=
WCRS_WORLDPAY_ECOM_MACSECRET=
WCRS_WORLDPAY_MOTO_MERCHANTCODE=
WCRS_WORLDPAY_MOTO_USERNAME=
WCRS_WORLDPAY_MOTO_PASSWORD=
WCRS_WORLDPAY_MOTO_MACSECRET=

# MongoDb config
# Only required when running the app in production. Defaults are used in
# development and test, but you can still override them using these env vars

export WCRS_REGSDB_URI="mongodb://mongoAdmin:password1234@127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/waste-carriers?replicaSet=wcrepl"
export WCRS_USERSDB_URI="mongodb://mongoAdmin:password1234@127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/waste-carriers-users?replicaSet=wcrepl"

export WCRS_TEST_REGSDB_URI="mongodb://mongoAdmin:password1234@127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/waste-carriers-test?replicaSet=wcrepl"
export WCRS_TEST_USERSDB_URI="mongodb://mongoAdmin:password1234@127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/waste-carriers-users-test?replicaSet=wcrepl"

# Companies House
WCRS_COMPANIES_HOUSE_URL=
WCRS_COMPANIES_HOUSE_API_KEY=

# Should we use XVFB when rendering PDFs? The reason for asking this is local
# development environments. If you're working in an environment without a GUI
# then you want this set to true. However if you are working locally directly
# on a linux box then you'll want to disable it
WCRS_USE_XVFB_FOR_WICKEDPDF=true
