# Environment variables for the waste-carriers-renewals service.
#
# Many of these variables have suitable defaults built-in to the application,
# but we list them here for completeness and ease-of-editing.
#
# The renewals app also uses environment variables from the frontend config.

# Hosting environment
WCRS_RENEWALS_APP_DOMAIN="domain goes here"
WCRS_RENEWALS_APP_SUBDOMAIN="subdomain goes here"
