# Environment variables for the waste-carriers-renewals service.
#
# Many of these variables have suitable defaults built-in to the application,
# but we list them here for completeness and ease-of-editing.
#
# The renewals app also uses environment variables from the frontend config.

# Settings for waste-carriers-frontend
WCRS_FRONTEND_PUBLIC_APP_DOMAIN="http://localhost:3000"

# Application settings
WCRS_REGISTRATION_EXPIRES_AFTER=3
WCRS_REGISTRATION_RENEWAL_WINDOW=6
WCRS_RENEWAL_CHARGE=105
WCRS_TYPE_CHANGE_CHARGE=40
WCRS_CARD_CHARGE=5

# Airbrake settings
WCRS_RENEWALS_USE_AIRBRAKE=false
WCRS_RENEWALS_AIRBRAKE_HOST=
WCRS_RENEWALS_AIRBRAKE_PROJECT_ID= # This must be a positive integer to validate
WCRS_RENEWALS_AIRBRAKE_PROJECT_KEY=

# MongoDB - "Registrations" database
WCRS_REGSDB_NAME="waste-carriers"
WCRS_REGSDB_USERNAME="mongoUser"
WCRS_REGSDB_PASSWORD="password1234"
WCRS_REGSDB_URL1="localhost:27017"
WCRS_REGSDB_URL2="localhost:28017"

# MongoDB - "Users" database
WCRS_USERSDB_NAME="waste-carriers-users"
WCRS_USERSDB_USERNAME="mongoUser"
WCRS_USERSDB_PASSWORD="password1234"
WCRS_USERSDB_URL1="localhost:27017"
WCRS_USERSDB_URL2="localhost:28017"

# Companies House
WCRS_RENEWALS_COMPANIES_HOUSE_API_KEY=

# OS Places
WCRS_RENEWALS_OS_PLACES_SERVICE_DOMAIN=
